<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.trinh.metronome.FXMLController">
    <children>
      <TextField fx:id="patternTextField" layoutX="75.0" layoutY="69.0" text="1 1" />
      <Slider fx:id="volumeSlider" blockIncrement="0.1" layoutX="14.0" layoutY="21.0" majorTickUnit="0.2" max="1.0" minorTickCount="1" />
      <ToggleButton fx:id="toggleButton" layoutX="126.0" layoutY="128.0" mnemonicParsing="false" text="ToggleButton" />
    </children>
</AnchorPane>
